services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE= db'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER= any_user'
    ports:
      - '3306:3306'
